{
  "name": "scribubble-backend",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "start": "npm run dev",
    "dev": "nodemon --watch . server.js"
  },
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.6",
    "node-schedule": "^2.1.0",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.0"
  }
}
